.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 15px 15px;
}

.header {
  background-color: #EEEFF1;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
}
.header__links {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header__link {
  color: black;
}

.hero {
  background-color: #EEEFF1;
  padding: 100px 0;
}
.hero__wrapper {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}
.hero__right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.hero__right-title {
  font-size: 45px;
  font-weight: 900;
  color: black;
}
.hero__right-text {
  max-width: 500px;
  width: 100%;
  line-height: 1.3;
}
.hero__right-btn {
  padding: 15px;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  color: white;
  background-color: #34547A;
}

.about {
  padding: 100px 0;
}
.about__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.about__text {
  text-align: center;
  max-width: 450px;
  width: 100%;
  font-size: 14px;
  color: #727272;
}

.about-title {
  font-size: 32px;
  font-weight: 600;
  color: black;
}

.projects {
  padding: 100px 0;
  background-color: #34547A;
}
.projects__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 50px;
}
.projects__card {
  display: flex;
  gap: 10px;
}
@media (max-width: 8860px) {
  .projects__card :last-child {
    display: none;
  }
}

.project__text {
  color: white;
}

.do__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.do__right {
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.do__text {
  padding: 5px;
  border-bottom: 3px solid #34547A;
}
.do__title {
  font-size: 32px;
  font-weight: 600;
}
.do__left img {
  max-width: 100%;
  width: 555px;
}

.work {
  padding: 100px 0;
  background-color: #EEEFF1;
}
.work__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.work__title {
  font-size: 32px;
  font-weight: 600;
}
.work__text {
  max-width: 450px;
  text-align: center;
  color: #727272;
  line-height: 1.1;
}
.work__img {
  width: 100%;
}

.pictures {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pictures__img {
  width: 100%;
}

.microsoft__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 100px;
}
.microsoft__wrapper img {
  width: 100%;
}

.want__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.want__title {
  font-size: 32px;
  color: black;
  font-weight: 600;
}
.want__text {
  color: #727272;
  font-size: 16px;
  line-height: 1.3;
}
.want__inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.want__input1 {
  display: flex;
  gap: 10px;
}
.want__input1-top {
  padding: 20px;
  border: 1px solid gray;
}
.want__input2 {
  width: 435px;
  border: 1px solid gray;
  padding: 20px;
}
.want__btn {
  margin: 30px 0 0 0;
  padding: 15px;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  color: white;
  background-color: #34547A;
}

.footer {
  padding: 50px;
  background-color: #34547A;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__title {
  font-weight: 600;
  font-size: 16px;
}
.foooter__left {
  display: flex;
  gap: 20px;
}/*# sourceMappingURL=style.css.map */